### MAIN

    call @print-string

loop:
    jmpi @loop

### PRINT-STRING

print-string:
    push rbp
    addi rbp, rsp, 0

    push r0
    push r1
    push r2
    push r3

    # setup
    li r0, @ascii-string     # r0 = string address
    li r2, 0

print-string-loop:
    # load char
    lb r1, r0                # r1 = ascii value
    cmpi r1, 0x00
    je @print-string-done
    muli r1, r1, 0x04        # address size is 4
    li r5, @ascii
    addi r1, r1, @ascii      # r1 = char address
    lw r1, r1

    # print char
    push r1
    push r2
    pushi 0
    call @print-char
    addi rsp, rsp, 12

    # next
    addi r2, r2, 5
    addi r0, r0, 1

    jmpi @print-string-loop

print-string-done:
    pop r3
    pop r2
    pop r1
    pop r0

    pop rbp

    ret

### PRINT-CHAR

print-char:
    push rbp
    addi rbp, rsp, 0

    push r0
    push r1
    push r2
    push r3
    push r4
    push r5
    push r6
    push r7

    # get args
    addi r0, rbp, 16
    addi r1, rbp, 12
    addi r2, rbp, 8
    lw r0, r0                # char start address
    lw r1, r1                # x offset
    lw r2, r2                # y offset

    # setup char ptr
    addi r3, r0, 0

    # setup video mem ptr
    li r4, 0x10000
    add r4, r4, r1           # add r1 (x offset)
    muli r5, r2, 160         # add r2 (y offset) * 160
    add r4, r4, r5

    # write line
    lb r5, r3
    sb r4, r5
    addi r3, r3, 1
    addi r4, r4, 1
    lb r5, r3
    sb r4, r5
    addi r3, r3, 1
    addi r4, r4, 1
    lb r5, r3
    sb r4, r5
    addi r3, r3, 1
    addi r4, r4, 1
    lb r5, r3
    sb r4, r5
    addi r3, r3, 1
    addi r4, r4, 157

    # write line
    lb r5, r3
    sb r4, r5
    addi r3, r3, 1
    addi r4, r4, 1
    lb r5, r3
    sb r4, r5
    addi r3, r3, 1
    addi r4, r4, 1
    lb r5, r3
    sb r4, r5
    addi r3, r3, 1
    addi r4, r4, 1
    lb r5, r3
    sb r4, r5
    addi r3, r3, 1
    addi r4, r4, 157

    # write line
    lb r5, r3
    sb r4, r5
    addi r3, r3, 1
    addi r4, r4, 1
    lb r5, r3
    sb r4, r5
    addi r3, r3, 1
    addi r4, r4, 1
    lb r5, r3
    sb r4, r5
    addi r3, r3, 1
    addi r4, r4, 1
    lb r5, r3
    sb r4, r5
    addi r3, r3, 1
    addi r4, r4, 157

    # write line
    lb r5, r3
    sb r4, r5
    addi r3, r3, 1
    addi r4, r4, 1
    lb r5, r3
    sb r4, r5
    addi r3, r3, 1
    addi r4, r4, 1
    lb r5, r3
    sb r4, r5
    addi r3, r3, 1
    addi r4, r4, 1
    lb r5, r3
    sb r4, r5
    addi r3, r3, 1
    addi r4, r4, 157

    # write line
    lb r5, r3
    sb r4, r5
    addi r3, r3, 1
    addi r4, r4, 1
    lb r5, r3
    sb r4, r5
    addi r3, r3, 1
    addi r4, r4, 1
    lb r5, r3
    sb r4, r5
    addi r3, r3, 1
    addi r4, r4, 1
    lb r5, r3
    sb r4, r5
    addi r3, r3, 1
    addi r4, r4, 157

    pop r7
    pop r6
    pop r5
    pop r4
    pop r3
    pop r2
    pop r1
    pop r0

    pop rbp

    ret

### DATA

ascii:
.word @char-question-mark
.word @char-question-mark
.word @char-question-mark
.word @char-question-mark
.word @char-question-mark
.word @char-question-mark
.word @char-question-mark
.word @char-question-mark

.word @char-question-mark
.word @char-question-mark
.word @char-question-mark
.word @char-question-mark
.word @char-question-mark
.word @char-question-mark
.word @char-question-mark
.word @char-question-mark

.word @char-question-mark
.word @char-question-mark
.word @char-question-mark
.word @char-question-mark
.word @char-question-mark
.word @char-question-mark
.word @char-question-mark
.word @char-question-mark

.word @char-question-mark
.word @char-question-mark
.word @char-question-mark
.word @char-question-mark
.word @char-question-mark
.word @char-question-mark
.word @char-question-mark
.word @char-question-mark

.word @char-space             #
.word @char-exclamation-mark  # !
.word @char-left-double-quote # " - TODO
.word @char-question-mark     # # - TODO
.word @char-question-mark     # $ - TODO
.word @char-question-mark     # % - TODO
.word @char-question-mark     # & - TODO
.word @char-question-mark     # ' - TODO

.word @char-question-mark     # ( - TODO
.word @char-question-mark     # ) - TODO
.word @char-question-mark     # * - TODO
.word @char-question-mark     # + - TODO
.word @char-question-mark     # , - TODO
.word @char-question-mark     # - - TODO
.word @char-question-mark     # . - TODO
.word @char-question-mark     # / - TODO

.word @char-0                 # 0
.word @char-1                 # 1
.word @char-2                 # 2
.word @char-3                 # 3
.word @char-4                 # 4
.word @char-5                 # 5
.word @char-6                 # 6
.word @char-7                 # 7

.word @char-8                 # 8
.word @char-9                 # 9
.word @char-colon             # :
.word @char-question-mark     # ; - TODO
.word @char-question-mark     # < - TODO
.word @char-question-mark     # = - TODO
.word @char-question-mark     # > - TODO
.word @char-question-mark     # ?

.word @char-question-mark     # @
.word @char-a                 # A
.word @char-b                 # B
.word @char-c                 # C
.word @char-d                 # D
.word @char-e                 # E
.word @char-f                 # F
.word @char-g                 # G

.word @char-h                 # H
.word @char-i                 # I
.word @char-j                 # J
.word @char-k                 # K
.word @char-l                 # L
.word @char-m                 # M
.word @char-n                 # N
.word @char-o                 # O

.word @char-p                 # P
.word @char-q                 # Q
.word @char-r                 # R
.word @char-s                 # S
.word @char-t                 # T
.word @char-u                 # U
.word @char-v                 # V
.word @char-w                 # W

.word @char-x                 # X
.word @char-y                 # Y
.word @char-z                 # Z
.word @char-question-mark     # [ - TODO
.word @char-question-mark     # \ - TODO
.word @char-question-mark     # ] - TODO
.word @char-question-mark     # ^ - TODO
.word @char-question-mark     # _ - TODO

.word @char-question-mark     # ` - TODO
.word @char-a                 # a
.word @char-b                 # b
.word @char-c                 # c
.word @char-d                 # d
.word @char-e                 # e
.word @char-f                 # f
.word @char-g                 # g

.word @char-h                 # h
.word @char-i                 # i
.word @char-j                 # j
.word @char-k                 # k
.word @char-l                 # l
.word @char-m                 # m
.word @char-n                 # n
.word @char-o                 # o

.word @char-p                 # p
.word @char-q                 # q
.word @char-r                 # r
.word @char-s                 # s
.word @char-t                 # t
.word @char-u                 # u
.word @char-v                 # v
.word @char-w                 # w

.word @char-x                 # x
.word @char-y                 # y
.word @char-z                 # z
.word @char-question-mark     # { - TODO
.word @char-question-mark     # | - TODO
.word @char-question-mark     # } - TODO
.word @char-question-mark     # ~ - TODO
.word @char-question-mark

ascii-string:
.byte 0x48 # H
.byte 0x65 # e
.byte 0x6c # l
.byte 0x6c # l
.byte 0x6f # o
.byte 0x20 # SP
.byte 0x52 # R
.byte 0x55 # U
.byte 0x47 # G
.byte 0x3a # :
.byte 0x3a # :
.byte 0x42 # B
.byte 0x21 # !
.byte 0x00 # NUL

char-0:
.byte 1
.byte 1
.byte 1
.byte 1
.byte 1
.byte 0
.byte 0
.byte 1
.byte 1
.byte 0
.byte 0
.byte 1
.byte 1
.byte 0
.byte 0
.byte 1
.byte 1
.byte 1
.byte 1
.byte 1

char-1:
.byte 0
.byte 0
.byte 1
.byte 0
.byte 0
.byte 1
.byte 1
.byte 0
.byte 0
.byte 0
.byte 1
.byte 0
.byte 0
.byte 0
.byte 1
.byte 0
.byte 0
.byte 1
.byte 1
.byte 1

char-2:
.byte 1
.byte 1
.byte 1
.byte 1
.byte 0
.byte 0
.byte 0
.byte 1
.byte 1
.byte 1
.byte 1
.byte 1
.byte 1
.byte 0
.byte 0
.byte 0
.byte 1
.byte 1
.byte 1
.byte 1

char-3:
.byte 1
.byte 1
.byte 1
.byte 1
.byte 0
.byte 0
.byte 0
.byte 1
.byte 1
.byte 1
.byte 1
.byte 1
.byte 0
.byte 0
.byte 0
.byte 1
.byte 1
.byte 1
.byte 1
.byte 1

char-4:
.byte 1
.byte 0
.byte 0
.byte 1
.byte 1
.byte 0
.byte 0
.byte 1
.byte 1
.byte 1
.byte 1
.byte 1
.byte 0
.byte 0
.byte 0
.byte 1
.byte 0
.byte 0
.byte 0
.byte 1

char-5:
.byte 1
.byte 1
.byte 1
.byte 1
.byte 1
.byte 0
.byte 0
.byte 0
.byte 1
.byte 1
.byte 1
.byte 1
.byte 0
.byte 0
.byte 0
.byte 1
.byte 1
.byte 1
.byte 1
.byte 1

char-6:
.byte 1
.byte 1
.byte 1
.byte 1
.byte 1
.byte 0
.byte 0
.byte 0
.byte 1
.byte 1
.byte 1
.byte 1
.byte 1
.byte 0
.byte 0
.byte 1
.byte 1
.byte 1
.byte 1
.byte 1

char-7:
.byte 1
.byte 1
.byte 1
.byte 1
.byte 0
.byte 0
.byte 0
.byte 1
.byte 0
.byte 0
.byte 1
.byte 0
.byte 0
.byte 1
.byte 0
.byte 0
.byte 0
.byte 1
.byte 0
.byte 0

char-8:
.byte 1
.byte 1
.byte 1
.byte 1
.byte 1
.byte 0
.byte 0
.byte 1
.byte 1
.byte 1
.byte 1
.byte 1
.byte 1
.byte 0
.byte 0
.byte 1
.byte 1
.byte 1
.byte 1
.byte 1

char-9:
.byte 1
.byte 1
.byte 1
.byte 1
.byte 1
.byte 0
.byte 0
.byte 1
.byte 1
.byte 1
.byte 1
.byte 1
.byte 0
.byte 0
.byte 0
.byte 1
.byte 1
.byte 1
.byte 1
.byte 1

char-a:
.byte 1
.byte 1
.byte 1
.byte 1
.byte 1
.byte 0
.byte 0
.byte 1
.byte 1
.byte 1
.byte 1
.byte 1
.byte 1
.byte 0
.byte 0
.byte 1
.byte 1
.byte 0
.byte 0
.byte 1

char-b:
.byte 1
.byte 1
.byte 1
.byte 0
.byte 1
.byte 0
.byte 0
.byte 1
.byte 1
.byte 1
.byte 1
.byte 0
.byte 1
.byte 0
.byte 0
.byte 1
.byte 1
.byte 1
.byte 1
.byte 0

char-c:
.byte 0
.byte 1
.byte 1
.byte 1
.byte 1
.byte 0
.byte 0
.byte 0
.byte 1
.byte 0
.byte 0
.byte 0
.byte 1
.byte 0
.byte 0
.byte 0
.byte 0
.byte 1
.byte 1
.byte 1

char-d:
.byte 1
.byte 1
.byte 1
.byte 0
.byte 1
.byte 0
.byte 0
.byte 1
.byte 1
.byte 0
.byte 0
.byte 1
.byte 1
.byte 0
.byte 0
.byte 1
.byte 1
.byte 1
.byte 1
.byte 0

char-e:
.byte 1
.byte 1
.byte 1
.byte 1
.byte 1
.byte 0
.byte 0
.byte 0
.byte 1
.byte 1
.byte 1
.byte 1
.byte 1
.byte 0
.byte 0
.byte 0
.byte 1
.byte 1
.byte 1
.byte 1

char-f:
.byte 1
.byte 1
.byte 1
.byte 1
.byte 1
.byte 0
.byte 0
.byte 0
.byte 1
.byte 1
.byte 1
.byte 1
.byte 1
.byte 0
.byte 0
.byte 0
.byte 1
.byte 0
.byte 0
.byte 0

char-g:
.byte 0
.byte 1
.byte 1
.byte 1
.byte 1
.byte 0
.byte 0
.byte 0
.byte 1
.byte 0
.byte 1
.byte 1
.byte 1
.byte 0
.byte 0
.byte 1
.byte 0
.byte 1
.byte 1
.byte 1

char-h:
.byte 1
.byte 0
.byte 0
.byte 1
.byte 1
.byte 0
.byte 0
.byte 1
.byte 1
.byte 1
.byte 1
.byte 1
.byte 1
.byte 0
.byte 0
.byte 1
.byte 1
.byte 0
.byte 0
.byte 1

char-i:
.byte 1
.byte 1
.byte 1
.byte 1
.byte 0
.byte 0
.byte 1
.byte 0
.byte 0
.byte 0
.byte 1
.byte 0
.byte 0
.byte 0
.byte 1
.byte 0
.byte 1
.byte 1
.byte 1
.byte 1

char-j:
.byte 0
.byte 1
.byte 1
.byte 1
.byte 0
.byte 0
.byte 0
.byte 1
.byte 0
.byte 0
.byte 0
.byte 1
.byte 0
.byte 0
.byte 0
.byte 1
.byte 0
.byte 1
.byte 1
.byte 0

char-k:
.byte 1
.byte 0
.byte 0
.byte 1
.byte 1
.byte 0
.byte 1
.byte 0
.byte 1
.byte 1
.byte 0
.byte 0
.byte 1
.byte 0
.byte 1
.byte 0
.byte 1
.byte 0
.byte 0
.byte 1

char-l:
.byte 1
.byte 0
.byte 0
.byte 0
.byte 1
.byte 0
.byte 0
.byte 0
.byte 1
.byte 0
.byte 0
.byte 0
.byte 1
.byte 0
.byte 0
.byte 0
.byte 1
.byte 1
.byte 1
.byte 1

char-m:
.byte 1
.byte 0
.byte 1
.byte 1
.byte 1
.byte 1
.byte 1
.byte 1
.byte 1
.byte 1
.byte 0
.byte 1
.byte 1
.byte 0
.byte 0
.byte 1
.byte 1
.byte 0
.byte 0
.byte 1

char-n:
.byte 1
.byte 0
.byte 0
.byte 1
.byte 1
.byte 1
.byte 0
.byte 1
.byte 1
.byte 0
.byte 1
.byte 1
.byte 1
.byte 0
.byte 0
.byte 1
.byte 1
.byte 0
.byte 0
.byte 1

char-o:
.byte 0
.byte 1
.byte 1
.byte 0
.byte 1
.byte 0
.byte 0
.byte 1
.byte 1
.byte 0
.byte 0
.byte 1
.byte 1
.byte 0
.byte 0
.byte 1
.byte 0
.byte 1
.byte 1
.byte 0

char-p:
.byte 1
.byte 1
.byte 1
.byte 0
.byte 1
.byte 0
.byte 0
.byte 1
.byte 1
.byte 1
.byte 1
.byte 0
.byte 1
.byte 0
.byte 0
.byte 0
.byte 1
.byte 0
.byte 0
.byte 0

char-q:
.byte 0
.byte 1
.byte 1
.byte 0
.byte 1
.byte 0
.byte 0
.byte 1
.byte 1
.byte 0
.byte 0
.byte 1
.byte 1
.byte 0
.byte 1
.byte 1
.byte 0
.byte 1
.byte 1
.byte 1

char-r:
.byte 1
.byte 1
.byte 1
.byte 0
.byte 1
.byte 0
.byte 0
.byte 1
.byte 1
.byte 1
.byte 1
.byte 0
.byte 1
.byte 0
.byte 1
.byte 0
.byte 1
.byte 0
.byte 0
.byte 1

char-s:
.byte 0
.byte 1
.byte 1
.byte 1
.byte 1
.byte 0
.byte 0
.byte 0
.byte 0
.byte 1
.byte 1
.byte 0
.byte 0
.byte 0
.byte 0
.byte 1
.byte 1
.byte 1
.byte 1
.byte 0

char-t:
.byte 1
.byte 1
.byte 1
.byte 1
.byte 0
.byte 1
.byte 0
.byte 0
.byte 0
.byte 1
.byte 0
.byte 0
.byte 0
.byte 1
.byte 0
.byte 0
.byte 0
.byte 1
.byte 0
.byte 0

char-u:
.byte 1
.byte 0
.byte 0
.byte 1
.byte 1
.byte 0
.byte 0
.byte 1
.byte 1
.byte 0
.byte 0
.byte 1
.byte 1
.byte 0
.byte 0
.byte 1
.byte 0
.byte 1
.byte 1
.byte 0

char-v:
.byte 1
.byte 0
.byte 0
.byte 1
.byte 1
.byte 0
.byte 0
.byte 1
.byte 1
.byte 0
.byte 1
.byte 0
.byte 1
.byte 0
.byte 1
.byte 0
.byte 0
.byte 1
.byte 0
.byte 0

char-w:
.byte 1
.byte 0
.byte 0
.byte 1
.byte 1
.byte 0
.byte 0
.byte 1
.byte 1
.byte 0
.byte 1
.byte 1
.byte 1
.byte 1
.byte 1
.byte 1
.byte 1
.byte 0
.byte 1
.byte 0

char-x:
.byte 1
.byte 0
.byte 0
.byte 1
.byte 1
.byte 0
.byte 0
.byte 1
.byte 0
.byte 1
.byte 1
.byte 0
.byte 1
.byte 0
.byte 0
.byte 1
.byte 1
.byte 0
.byte 0
.byte 1

char-y:
.byte 1
.byte 0
.byte 0
.byte 1
.byte 0
.byte 1
.byte 0
.byte 1
.byte 0
.byte 0
.byte 1
.byte 0
.byte 0
.byte 0
.byte 1
.byte 0
.byte 0
.byte 0
.byte 1
.byte 0

char-z:
.byte 1
.byte 1
.byte 1
.byte 1
.byte 0
.byte 0
.byte 1
.byte 0
.byte 0
.byte 1
.byte 0
.byte 0
.byte 1
.byte 0
.byte 0
.byte 0
.byte 1
.byte 1
.byte 1
.byte 1

char-period:
.byte 0
.byte 0
.byte 0
.byte 0
.byte 0
.byte 0
.byte 0
.byte 0
.byte 0
.byte 0
.byte 0
.byte 0
.byte 0
.byte 0
.byte 0
.byte 0
.byte 0
.byte 1
.byte 0
.byte 0

char-comma:
.byte 0
.byte 0
.byte 0
.byte 0
.byte 0
.byte 0
.byte 0
.byte 0
.byte 0
.byte 0
.byte 0
.byte 0
.byte 0
.byte 0
.byte 1
.byte 0
.byte 0
.byte 1
.byte 0
.byte 0

char-space:
.byte 0
.byte 0
.byte 0
.byte 0
.byte 0
.byte 0
.byte 0
.byte 0
.byte 0
.byte 0
.byte 0
.byte 0
.byte 0
.byte 0
.byte 0
.byte 0
.byte 0
.byte 0
.byte 0
.byte 0

char-exclamation-mark:
.byte 0
.byte 1
.byte 0
.byte 0
.byte 0
.byte 1
.byte 0
.byte 0
.byte 0
.byte 1
.byte 0
.byte 0
.byte 0
.byte 0
.byte 0
.byte 0
.byte 0
.byte 1
.byte 0
.byte 0

char-question-mark:
.byte 0
.byte 1
.byte 1
.byte 0
.byte 1
.byte 0
.byte 0
.byte 1
.byte 0
.byte 0
.byte 1
.byte 0
.byte 0
.byte 0
.byte 0
.byte 0
.byte 0
.byte 0
.byte 1
.byte 0

char-colon:
.byte 0
.byte 0
.byte 0
.byte 0
.byte 0
.byte 1
.byte 0
.byte 0
.byte 0
.byte 0
.byte 0
.byte 0
.byte 0
.byte 1
.byte 0
.byte 0
.byte 0
.byte 0
.byte 0
.byte 0

char-left-double-quote:
.byte 0
.byte 1
.byte 0
.byte 1
.byte 1
.byte 0
.byte 1
.byte 0
.byte 1
.byte 0
.byte 1
.byte 0
.byte 0
.byte 0
.byte 0
.byte 0
.byte 0
.byte 0
.byte 0
.byte 0

char-right-double-quote:
.byte 0
.byte 1
.byte 0
.byte 1
.byte 0
.byte 1
.byte 0
.byte 1
.byte 1
.byte 0
.byte 1
.byte 0
.byte 0
.byte 0
.byte 0
.byte 0
.byte 0
.byte 0
.byte 0
.byte 0

char-left-parenthesis:
.byte 0
.byte 0
.byte 1
.byte 0
.byte 0
.byte 1
.byte 0
.byte 0
.byte 0
.byte 1
.byte 0
.byte 0
.byte 0
.byte 1
.byte 0
.byte 0
.byte 0
.byte 0
.byte 1
.byte 0

char-right-parenthesis:
.byte 0
.byte 1
.byte 0
.byte 0
.byte 0
.byte 0
.byte 1
.byte 0
.byte 0
.byte 0
.byte 1
.byte 0
.byte 0
.byte 0
.byte 1
.byte 0
.byte 0
.byte 1
.byte 0
.byte 0
