    call @print-string

loop:
    jmpi @loop

print-string:
    push rbp
    mov rbp, rsp

    push r0
    push r1
    push r2
    push r3

    li r0, @string
    mov r1, [r0]
    li r2, 0

print-string-loop:
    push r1
    push r2
    pushi 0
    call @print-char
    addi rsp, rsp, 12
    addi r2, r2, 5
    addi r0, r0, 4
    mov r1, [r0] # r1 = address of char
    cmpi r1, 0
    jne @print-string-loop

    pop r3
    pop r2
    pop r1
    pop r0

    pop rbp

    ret

print-char:
    push rbp
    mov rbp, rsp

    push r0
    push r1
    push r2
    push r3
    push r4
    push r5
    push r6
    push r7

    # get args
    addi r0, rbp, 16
    addi r1, rbp, 12
    addi r2, rbp, 8
    mov r0, [r0] # char start address
    mov r1, [r1] # x offset
    mov r2, [r2] # y offset

    # setup char ptr
    mov r3, r0

    # setup video mem ptr
    li r4, 0x10000
    # add r1 (x offset)
    add r4, r4, r1
    # add r2 (y offset) * 160
    mov r5, r2
    muli r5, r5, 160
    add r4, r4, r5

    # write line
    sb r4, [r3]
    addi r3, r3, 1
    addi r4, r4, 1
    sb r4, [r3]
    addi r3, r3, 1
    addi r4, r4, 1
    sb r4, [r3]
    addi r3, r3, 1
    addi r4, r4, 1
    sb r4, [r3]
    addi r3, r3, 1
    addi r4, r4, 157

    # write line
    sb r4, [r3]
    addi r3, r3, 1
    addi r4, r4, 1
    sb r4, [r3]
    addi r3, r3, 1
    addi r4, r4, 1
    sb r4, [r3]
    addi r3, r3, 1
    addi r4, r4, 1
    sb r4, [r3]
    addi r3, r3, 1
    addi r4, r4, 157

    # write line
    sb r4, [r3]
    addi r3, r3, 1
    addi r4, r4, 1
    sb r4, [r3]
    addi r3, r3, 1
    addi r4, r4, 1
    sb r4, [r3]
    addi r3, r3, 1
    addi r4, r4, 1
    sb r4, [r3]
    addi r3, r3, 1
    addi r4, r4, 157

    # write line
    sb r4, [r3]
    addi r3, r3, 1
    addi r4, r4, 1
    sb r4, [r3]
    addi r3, r3, 1
    addi r4, r4, 1
    sb r4, [r3]
    addi r3, r3, 1
    addi r4, r4, 1
    sb r4, [r3]
    addi r3, r3, 1
    addi r4, r4, 157

    # write line
    sb r4, [r3]
    addi r3, r3, 1
    addi r4, r4, 1
    sb r4, [r3]
    addi r3, r3, 1
    addi r4, r4, 1
    sb r4, [r3]
    addi r3, r3, 1
    addi r4, r4, 1
    sb r4, [r3]
    addi r3, r3, 1
    addi r4, r4, 157

    pop r7
    pop r6
    pop r5
    pop r4
    pop r3
    pop r2
    pop r1
    pop r0

    pop rbp

    ret

string:
.word @char-h
.word @char-e
.word @char-l
.word @char-l
.word @char-o
.word @char-space
.word @char-r
.word @char-u
.word @char-g
.word @char-colon
.word @char-colon
.word @char-b
.word @char-exclamation-mark
.word 0x00000000

char-0:
.byte 1
.byte 1
.byte 1
.byte 1
.byte 1
.byte 0
.byte 0
.byte 1
.byte 1
.byte 0
.byte 0
.byte 1
.byte 1
.byte 0
.byte 0
.byte 1
.byte 1
.byte 1
.byte 1
.byte 1

char-1:
.byte 0
.byte 0
.byte 1
.byte 0
.byte 0
.byte 1
.byte 1
.byte 0
.byte 0
.byte 0
.byte 1
.byte 0
.byte 0
.byte 0
.byte 1
.byte 0
.byte 0
.byte 1
.byte 1
.byte 1

char-2:
.byte 1
.byte 1
.byte 1
.byte 1
.byte 0
.byte 0
.byte 0
.byte 1
.byte 1
.byte 1
.byte 1
.byte 1
.byte 1
.byte 0
.byte 0
.byte 0
.byte 1
.byte 1
.byte 1
.byte 1

char-3:
.byte 1
.byte 1
.byte 1
.byte 1
.byte 0
.byte 0
.byte 0
.byte 1
.byte 1
.byte 1
.byte 1
.byte 1
.byte 0
.byte 0
.byte 0
.byte 1
.byte 1
.byte 1
.byte 1
.byte 1

char-4:
.byte 1
.byte 0
.byte 0
.byte 1
.byte 1
.byte 0
.byte 0
.byte 1
.byte 1
.byte 1
.byte 1
.byte 1
.byte 0
.byte 0
.byte 0
.byte 1
.byte 0
.byte 0
.byte 0
.byte 1

char-5:
.byte 1
.byte 1
.byte 1
.byte 1
.byte 1
.byte 0
.byte 0
.byte 0
.byte 1
.byte 1
.byte 1
.byte 1
.byte 0
.byte 0
.byte 0
.byte 1
.byte 1
.byte 1
.byte 1
.byte 1

char-6:
.byte 1
.byte 1
.byte 1
.byte 1
.byte 1
.byte 0
.byte 0
.byte 0
.byte 1
.byte 1
.byte 1
.byte 1
.byte 1
.byte 0
.byte 0
.byte 1
.byte 1
.byte 1
.byte 1
.byte 1

char-7:
.byte 1
.byte 1
.byte 1
.byte 1
.byte 0
.byte 0
.byte 0
.byte 1
.byte 0
.byte 0
.byte 1
.byte 0
.byte 0
.byte 1
.byte 0
.byte 0
.byte 0
.byte 1
.byte 0
.byte 0

char-8:
.byte 1
.byte 1
.byte 1
.byte 1
.byte 1
.byte 0
.byte 0
.byte 1
.byte 1
.byte 1
.byte 1
.byte 1
.byte 1
.byte 0
.byte 0
.byte 1
.byte 1
.byte 1
.byte 1
.byte 1

char-9:
.byte 1
.byte 1
.byte 1
.byte 1
.byte 1
.byte 0
.byte 0
.byte 1
.byte 1
.byte 1
.byte 1
.byte 1
.byte 0
.byte 0
.byte 0
.byte 1
.byte 1
.byte 1
.byte 1
.byte 1

char-a:
.byte 1
.byte 1
.byte 1
.byte 1
.byte 1
.byte 0
.byte 0
.byte 1
.byte 1
.byte 1
.byte 1
.byte 1
.byte 1
.byte 0
.byte 0
.byte 1
.byte 1
.byte 0
.byte 0
.byte 1

char-b:
.byte 1
.byte 1
.byte 1
.byte 0
.byte 1
.byte 0
.byte 0
.byte 1
.byte 1
.byte 1
.byte 1
.byte 0
.byte 1
.byte 0
.byte 0
.byte 1
.byte 1
.byte 1
.byte 1
.byte 0

char-c:
.byte 0
.byte 1
.byte 1
.byte 1
.byte 1
.byte 0
.byte 0
.byte 0
.byte 1
.byte 0
.byte 0
.byte 0
.byte 1
.byte 0
.byte 0
.byte 0
.byte 0
.byte 1
.byte 1
.byte 1

char-d:
.byte 1
.byte 1
.byte 1
.byte 0
.byte 1
.byte 0
.byte 0
.byte 1
.byte 1
.byte 0
.byte 0
.byte 1
.byte 1
.byte 0
.byte 0
.byte 1
.byte 1
.byte 1
.byte 1
.byte 0

char-e:
.byte 1
.byte 1
.byte 1
.byte 1
.byte 1
.byte 0
.byte 0
.byte 0
.byte 1
.byte 1
.byte 1
.byte 1
.byte 1
.byte 0
.byte 0
.byte 0
.byte 1
.byte 1
.byte 1
.byte 1

char-f:
.byte 1
.byte 1
.byte 1
.byte 1
.byte 1
.byte 0
.byte 0
.byte 0
.byte 1
.byte 1
.byte 1
.byte 1
.byte 1
.byte 0
.byte 0
.byte 0
.byte 1
.byte 0
.byte 0
.byte 0

char-g:
.byte 0
.byte 1
.byte 1
.byte 1
.byte 1
.byte 0
.byte 0
.byte 0
.byte 1
.byte 0
.byte 1
.byte 1
.byte 1
.byte 0
.byte 0
.byte 1
.byte 0
.byte 1
.byte 1
.byte 1

char-h:
.byte 1
.byte 0
.byte 0
.byte 1
.byte 1
.byte 0
.byte 0
.byte 1
.byte 1
.byte 1
.byte 1
.byte 1
.byte 1
.byte 0
.byte 0
.byte 1
.byte 1
.byte 0
.byte 0
.byte 1

char-i:
.byte 1
.byte 1
.byte 1
.byte 1
.byte 0
.byte 0
.byte 1
.byte 0
.byte 0
.byte 0
.byte 1
.byte 0
.byte 0
.byte 0
.byte 1
.byte 0
.byte 1
.byte 1
.byte 1
.byte 1

char-j:
.byte 0
.byte 1
.byte 1
.byte 1
.byte 0
.byte 0
.byte 0
.byte 1
.byte 0
.byte 0
.byte 0
.byte 1
.byte 0
.byte 0
.byte 0
.byte 1
.byte 0
.byte 1
.byte 1
.byte 0

char-k:
.byte 1
.byte 0
.byte 0
.byte 1
.byte 1
.byte 0
.byte 1
.byte 0
.byte 1
.byte 1
.byte 0
.byte 0
.byte 1
.byte 0
.byte 1
.byte 0
.byte 1
.byte 0
.byte 0
.byte 1

char-l:
.byte 1
.byte 0
.byte 0
.byte 0
.byte 1
.byte 0
.byte 0
.byte 0
.byte 1
.byte 0
.byte 0
.byte 0
.byte 1
.byte 0
.byte 0
.byte 0
.byte 1
.byte 1
.byte 1
.byte 1

char-m:
.byte 1
.byte 0
.byte 1
.byte 1
.byte 1
.byte 1
.byte 1
.byte 1
.byte 1
.byte 1
.byte 0
.byte 1
.byte 1
.byte 0
.byte 0
.byte 1
.byte 1
.byte 0
.byte 0
.byte 1

char-n:
.byte 1
.byte 0
.byte 0
.byte 1
.byte 1
.byte 1
.byte 0
.byte 1
.byte 1
.byte 0
.byte 1
.byte 1
.byte 1
.byte 0
.byte 0
.byte 1
.byte 1
.byte 0
.byte 0
.byte 1

char-o:
.byte 0
.byte 1
.byte 1
.byte 0
.byte 1
.byte 0
.byte 0
.byte 1
.byte 1
.byte 0
.byte 0
.byte 1
.byte 1
.byte 0
.byte 0
.byte 1
.byte 0
.byte 1
.byte 1
.byte 0

char-p:
.byte 1
.byte 1
.byte 1
.byte 0
.byte 1
.byte 0
.byte 0
.byte 1
.byte 1
.byte 1
.byte 1
.byte 0
.byte 1
.byte 0
.byte 0
.byte 0
.byte 1
.byte 0
.byte 0
.byte 0

char-q:
.byte 0
.byte 1
.byte 1
.byte 0
.byte 1
.byte 0
.byte 0
.byte 1
.byte 1
.byte 0
.byte 0
.byte 1
.byte 1
.byte 0
.byte 1
.byte 1
.byte 0
.byte 1
.byte 1
.byte 1

char-r:
.byte 1
.byte 1
.byte 1
.byte 0
.byte 1
.byte 0
.byte 0
.byte 1
.byte 1
.byte 1
.byte 1
.byte 0
.byte 1
.byte 0
.byte 1
.byte 0
.byte 1
.byte 0
.byte 0
.byte 1

char-s:
.byte 0
.byte 1
.byte 1
.byte 1
.byte 1
.byte 0
.byte 0
.byte 0
.byte 0
.byte 1
.byte 1
.byte 0
.byte 0
.byte 0
.byte 0
.byte 1
.byte 1
.byte 1
.byte 1
.byte 0

char-t:
.byte 1
.byte 1
.byte 1
.byte 1
.byte 0
.byte 1
.byte 0
.byte 0
.byte 0
.byte 1
.byte 0
.byte 0
.byte 0
.byte 1
.byte 0
.byte 0
.byte 0
.byte 1
.byte 0
.byte 0

char-u:
.byte 1
.byte 0
.byte 0
.byte 1
.byte 1
.byte 0
.byte 0
.byte 1
.byte 1
.byte 0
.byte 0
.byte 1
.byte 1
.byte 0
.byte 0
.byte 1
.byte 0
.byte 1
.byte 1
.byte 0

char-v:
.byte 1
.byte 0
.byte 0
.byte 1
.byte 1
.byte 0
.byte 0
.byte 1
.byte 1
.byte 0
.byte 1
.byte 0
.byte 1
.byte 0
.byte 1
.byte 0
.byte 0
.byte 1
.byte 0
.byte 0

char-w:
.byte 1
.byte 0
.byte 0
.byte 1
.byte 1
.byte 0
.byte 0
.byte 1
.byte 1
.byte 0
.byte 1
.byte 1
.byte 1
.byte 1
.byte 1
.byte 1
.byte 1
.byte 0
.byte 1
.byte 0

char-x:
.byte 1
.byte 0
.byte 0
.byte 1
.byte 1
.byte 0
.byte 0
.byte 1
.byte 0
.byte 1
.byte 1
.byte 0
.byte 1
.byte 0
.byte 0
.byte 1
.byte 1
.byte 0
.byte 0
.byte 1

char-y:
.byte 1
.byte 0
.byte 0
.byte 1
.byte 0
.byte 1
.byte 0
.byte 1
.byte 0
.byte 0
.byte 1
.byte 0
.byte 0
.byte 0
.byte 1
.byte 0
.byte 0
.byte 0
.byte 1
.byte 0

char-z:
.byte 1
.byte 1
.byte 1
.byte 1
.byte 0
.byte 0
.byte 1
.byte 0
.byte 0
.byte 1
.byte 0
.byte 0
.byte 1
.byte 0
.byte 0
.byte 0
.byte 1
.byte 1
.byte 1
.byte 1

char-period:
.byte 0
.byte 0
.byte 0
.byte 0
.byte 0
.byte 0
.byte 0
.byte 0
.byte 0
.byte 0
.byte 0
.byte 0
.byte 0
.byte 0
.byte 0
.byte 0
.byte 0
.byte 1
.byte 0
.byte 0

char-comma:
.byte 0
.byte 0
.byte 0
.byte 0
.byte 0
.byte 0
.byte 0
.byte 0
.byte 0
.byte 0
.byte 0
.byte 0
.byte 0
.byte 0
.byte 1
.byte 0
.byte 0
.byte 1
.byte 0
.byte 0

char-space:
.byte 0
.byte 0
.byte 0
.byte 0
.byte 0
.byte 0
.byte 0
.byte 0
.byte 0
.byte 0
.byte 0
.byte 0
.byte 0
.byte 0
.byte 0
.byte 0
.byte 0
.byte 0
.byte 0
.byte 0

char-exclamation-mark:
.byte 0
.byte 1
.byte 0
.byte 0
.byte 0
.byte 1
.byte 0
.byte 0
.byte 0
.byte 1
.byte 0
.byte 0
.byte 0
.byte 0
.byte 0
.byte 0
.byte 0
.byte 1
.byte 0
.byte 0

char-question-mark:
.byte 0
.byte 1
.byte 1
.byte 0
.byte 1
.byte 0
.byte 0
.byte 1
.byte 0
.byte 0
.byte 1
.byte 0
.byte 0
.byte 0
.byte 0
.byte 0
.byte 0
.byte 0
.byte 1
.byte 0

char-colon:
.byte 0
.byte 0
.byte 0
.byte 0
.byte 0
.byte 1
.byte 0
.byte 0
.byte 0
.byte 0
.byte 0
.byte 0
.byte 0
.byte 1
.byte 0
.byte 0
.byte 0
.byte 0
.byte 0
.byte 0

char-left-double-quote:
.byte 0
.byte 1
.byte 0
.byte 1
.byte 1
.byte 0
.byte 1
.byte 0
.byte 1
.byte 0
.byte 1
.byte 0
.byte 0
.byte 0
.byte 0
.byte 0
.byte 0
.byte 0
.byte 0
.byte 0

char-right-double-quote:
.byte 0
.byte 1
.byte 0
.byte 1
.byte 0
.byte 1
.byte 0
.byte 1
.byte 1
.byte 0
.byte 1
.byte 0
.byte 0
.byte 0
.byte 0
.byte 0
.byte 0
.byte 0
.byte 0
.byte 0

char-left-parenthesis:
.byte 0
.byte 0
.byte 1
.byte 0
.byte 0
.byte 1
.byte 0
.byte 0
.byte 0
.byte 1
.byte 0
.byte 0
.byte 0
.byte 1
.byte 0
.byte 0
.byte 0
.byte 0
.byte 1
.byte 0

char-right-parenthesis:
.byte 0
.byte 1
.byte 0
.byte 0
.byte 0
.byte 0
.byte 1
.byte 0
.byte 0
.byte 0
.byte 1
.byte 0
.byte 0
.byte 0
.byte 1
.byte 0
.byte 0
.byte 1
.byte 0
.byte 0
